.container {
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

@media (min-width: 425px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 40px;
    }
}
